# test_chat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ivan/eremin/testchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivan/eremin/testchat/: App.kt  MainActivity.kt
app/src/main/java/ru/ivan/eremin/testchat/app/config/: AppApi.kt  AppConfiguration.kt
app/src/main/java/ru/ivan/eremin/testchat/data/service/: AuthorizationService.kt
app/src/main/java/ru/ivan/eremin/testchat/database/: AppDatabase.kt
app/src/main/java/ru/ivan/eremin/testchat/database/dao/: AuthDao.kt
app/src/main/java/ru/ivan/eremin/testchat/database/entity/: AuthDb.kt
app/src/main/java/ru/ivan/eremin/testchat/di/: ConfigModule.kt  DbModule.kt  InterceptorModule.kt  KoinModule.kt  MigrationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SystemServiceModule.kt
app/src/main/java/ru/ivan/eremin/testchat/domain/chats/: Chat.kt  ChatAuthor.kt  ChatAuthorType.kt  ChatDownloadData.kt  ChatFile.kt  ChatListMessageType.kt  ChatMessageItem.kt  ChatNotice.kt  ChatSelectedFile.kt  DownloadState.kt  FileType.kt  Message.kt  SendMessageState.kt
app/src/main/java/ru/ivan/eremin/testchat/network/constant/: HeaderConstant.kt  UrlConstants.kt
app/src/main/java/ru/ivan/eremin/testchat/network/entity/: ServerError.kt
app/src/main/java/ru/ivan/eremin/testchat/network/error/: ApiExceptionAdapter.kt  ApiExceptionMapper.kt  ErrorsCallAdapterFactory.kt  ExceptionsMapper.kt  HttpExceptionMapper.kt
app/src/main/java/ru/ivan/eremin/testchat/network/exception/: AppException.kt  ConnectionException.kt  LogOutException.kt  ServerException.kt
app/src/main/java/ru/ivan/eremin/testchat/network/extension/: Chain.kt
app/src/main/java/ru/ivan/eremin/testchat/network/interceptor/: DeviceInfoInterceptor.kt  RetryInterceptor.kt  ServiceAuthenticator.kt  ServiceValidateInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/ru/ivan/eremin/testchat/network/timeout/: ConnectTimeout.kt  ReadTimeout.kt  TimeOutUtils.kt  WriteTimeout.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/: MainActivity.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/components/: BottomNavigationBar.kt  CodeTextField.kt  ErrorImage.kt  HtmlText.kt  LoadingPeriodError.kt  PullToRefresh.kt  Scaffold.kt  Screen.kt  Text.kt  TextMessageContainer.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/core/: BaseViewModel.kt  ErrorHandler.kt  UiError.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/exception/: TextField.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/handler/: LocalLogOutHandler.kt  LocalRefreshHandler.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/navigate/: NavGraph.kt  NavHost.kt  Screen.kt
app/src/main/java/ru/ivan/eremin/testchat/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ivan/eremin/testchat/service/phone/: PhoneInfo.kt  PhoneInfoImpl.kt
app/src/main/java/ru/ivan/eremin/testchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_error_24.xml  ic_chat.xml  ic_error_image.xml  ic_paperclip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ivan/eremin/testchat/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/ru/ivan/eremin/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/ru/ivan/eremin/auth/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/ru/ivan/eremin/components/: ExampleInstrumentedTest.kt
core/components/src/main/java/ru/ivan/eremin/components/: BottomNavigationBar.kt  ErrorImage.kt  HtmlText.kt  LoadingPeriodError.kt  LocalLogOutHandler.kt  LocalRefreshHandler.kt  PullToRefresh.kt  Scaffold.kt  Text.kt  TextField.kt  TextMessageContainer.kt
core/components/src/main/java/ru/ivan/eremin/components/phone/: CountryPicker.kt  CountryPickerOutlinedTextField.kt  (+2 more)
core/components/src/main/java/ru/ivan/eremin/navigate/: Screen.kt
core/components/src/main/res/drawable/: ic_profile.xml
core/components/src/main/res/values/: strings.xml
core/components/src/test/java/ru/ivan/eremin/components/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/res/values/: strings.xml
feature/chat/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/registration/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm/core/config/: build.gradle.kts
kmm/core/entity/: build.gradle.kts
kmm/core/entity/src/commonMain/kotlin/exception/: AppException.kt  ConnectionException.kt  DataNotFoundException.kt  LogOutException.kt  SerializationException.kt  ServerException.kt
kmm/core/entity/src/commonMain/kotlin/http/: HttpRequest.kt  HttpResponse.kt  TimeoutException.kt
kmm/core/entity/src/commonMain/kotlin/token/: AccessTokenData.kt
kmm/core/network/: build.gradle.kts
kmm/feature/auth/api/: build.gradle.kts
kmm/feature/auth/impl/: build.gradle.kts
kmm/feature/chat/api/: build.gradle.kts
kmm/feature/chat/impl/: build.gradle.kts
kmm/feature/profile/api/: build.gradle.kts
kmm/feature/profile/impl/: build.gradle.kts
kmm/feature/registration/api/: build.gradle.kts
kmm/feature/registration/impl/: build.gradle.kts
kmm/shared/: build.gradle.kts
kmm/shared/src/commonMain/kotlin/ru/ivan/chat/shared/: SharedModule.kt
kmm/utils/kotlin/: build.gradle.kts
kmm/utils/platform/: build.gradle.kts
utils/: build.gradle.kts
utils/src/androidTest/java/ru/ivan/eremin/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/ru/ivan/eremin/utils/validator/: CodeValidator.kt  PhoneValidator.kt  ValidatorResult.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/ru/ivan/eremin/utils/: ExampleUnitTest.kt
(+174 files in other folders)
