[versions]
accompanistPermissions = "0.35.1-alpha"
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.1"
libphonenumberVersion = "8.2.0"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.02"
okhttp = "4.12.0"
retrofit = "2.11.0"
hilt = "2.51.1"
ksp = "2.0.20-1.0.24"
retrofit2KotlinxSerializationConverter = "1.0.0"
room = "2.6.1"
lifecycle_version = "2.8.6"
nav_version = "2.8.1"
hilt-navigate-compose = "1.2.0"
coil = "2.7.0"
collections_immutable = "0.3.7"
appcompat = "1.7.0"
material = "1.12.0"
kotlin_coroutine = "1.8.1"
compose_runtime = "1.7.2"
ktor = "2.3.12"
network_kachetor = "1.0.0"
android_annotation = "1.8.2"
di_koin = "3.5.6"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
googlecode-libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumberVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "di_koin" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
navigate-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav_version"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections_immutable" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigate = {module ="androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigate-compose"}
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coroutine_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutine" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose_runtime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-darwin = {module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-client-negatiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor_json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor_cache = { module = "com.vipulasri.kachetor:kachetor", version.ref = "network_kachetor" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "android_annotation" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "di_koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "di_koin" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "di_koin" }
koin_junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "di_koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

[bundles]
room = [
    "room-runtime",
    "room-ktx"
]

hilt = [
    "hilt-navigate",
    "hilt-android"
]